package com.example.my_personal_trainer

import android.content.Context
import android.content.Intent
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TextView
import androidx.recyclerview.widget.RecyclerView

class TrainingExercisesAdapter(
    private val context: Context,
    private val exercisesList: List<String>
) : RecyclerView.Adapter<TrainingExercisesAdapter.ExerciseViewHolder>() {

    private val exerciseData = mapOf(
        "Ягодичный мост" to Pair(
            "1. Сядь на пол, спиной обопрись об скамейку, штангу положи на ноги;\n" +
                    "2. Перекати штангу, чтобы она оказалась там, где начинаются бедра. Ступни поставь на расстоянии вытянутой руки. \n" +
                    "3. Подними штангу, опираясь на пятки, лопатки полностью должны лежать на скамейке. Сосредоточься на напряжении ягодиц. Спину в пояснице держи прямо всегда, во время выполнения упражнения ее двигать нельзя.\n" +
                    "4. Сделай паузу в верхнем положении, а затем контролируемо опускай вес.\n.",
            R.drawable.glute_bridge
        ),
        "Бицепс в блоке" to Pair(
            "1. Встаньте на полшага от тренажера, ноги расположите на ширине таза. Возьмитесь за рукоять обратным хватом на ширине плеч.\n" +
                    "2. На выдохе согните руки в локтях.\n" +
                    "3. На вдохе медленно разогните руки и вернитесь в исходное положение.\n",
            R.drawable.biceps_v_bloke
        ),
        "Выпады" to Pair(
            "1. Возьмите в руки гантели и встаньте прямо.\n" +
                    "2. Отведите ногу назад, спину немного наклоните к передней ноге.\n" +
                    "3. Переместите центр тяжести на переднюю ногу и согните ее изо всех сил;\n" +
                    "4. Примите исходное положение при помощи мышц ягодиц и бедер передней ноги и повторите упражнение с другой ногой",
            R.drawable.vipady_nazad_s_gantelyami
        ),
        "Гиперэкстензия" to Pair(
            "1. Отрегулируйте высоту скамьи под себя. Встаньте в тренажере и зафиксируйте переднюю поверхность бедер на подушках, а пятки закрепите за специальными валиками. Руки на груди или за спиной, могут держать блин или другой утяжелитель.\n" +
                    "2. Расположите бедра таким образом, чтобы тазовые кости оставались над опорными подушками, это позволит вам двигаться с полной амплитудой.\n" +
                    "3. Наклоните корпус вниз.\n" +
                    "4. На вдохе поднимите корпус вверх, сокращая ягодичные мышцы.\n" +
                    "5. На выдохе вернитесь в исходное положение.",
            R.drawable.giperexetsia
        ),
        "Жим в хамере" to Pair(
            "1. Возьмитесь за ручки, вдохните и сведите лопатки, чтобы расширить грудной отдел и дополнительно растянуть грудные мышцы. \n" +
                    "2. На выдохе выжмите рычаги максимально вверх. Удерживайте лопатки сведенными. \n" +
                    "3. Повторите нужное число раз.", R.drawable.vertical_jim
        ),
        "Жим ногами" to Pair(
            "1. Лягте на скамью. Спина должна быть прижата к спинке сиденья, затылок – к подголовнику.\n" +
                    "2. Поставьте стопы на платформу. Способ расположения ног зависит от того, какие участки мышц вы планируете проработать (смотри гиф-картинку). Для упора на ягодицы стопы нужно поставить выше и уже, для бицепса - пониже и шире.\n" +
                    "3. Выжмите платформу, толкая ее вверх, и опустите удерживающие рычаги. Не выпрямляйте колени полностью: с одной стороны, это может быть травмоопасно, с другой – будет снижена нагрузка на квадрицепсы.\n" +
                    "4. Во время сгибания бедра постарайтесь опустить платформу как можно ближе к груди, но без отрыва спины и таза от спинки. Также контролируйте, чтобы при опускании платформы колени не сгибались под острым углом.",
            R.drawable.jim_nogami
        ),
        "Жим ногами лежа в смите" to Pair(
            "1. Расположите скамью перпендикулярно грифу тренажёра, лягте на живот, поднимите согнутые в коленях ноги наверх и упритесь серединой стопы в гриф штанги. \n" +
                    "2.На выдохе — силой ягодичных мышц выжмите гриф вверх, сохраняя прямой угол между задней поверхностью бедра и голенью.\n" +
                    "3. На вдохе медленно вернитесь в исходное положение.",
            R.drawable.obratni_jim_v_smite
        ),
        "Махи в кроссовере" to Pair(
            "Упражнение на ягодицы.\n" +
                    "1. Для начала упражнения следует принять исходное положение, надев до этого на ногу специальную манжету, на которую закрепляется тросик с весом на кроссовере.\n" +
                    "2. Для принятия исходного положения возьмитесь руками за стойки кроссовера, отойдите назад и немного наклонитесь вперед, держа позвоночник прямым.\n" +
                    "3. Будучи в исходном положении, надо сделать глубокий вдох, а затем, выдыхая отвести ногу назад за счет изолированного напряжение мышцы ягодиц.\n" +
                    "4. Ногу следует отводить назад (пяткой) слегка выпрямляя сустав колена. Затем, на вдохе, возвращаете ногу в изначальное положение. При этом корпус должен оставаться неподвижным.",
            R.drawable.mahi
        ),
        "Молотки" to Pair(
            "Упражнение на бицепс.\n" +
                    "1. Возьмите гантели в обе руки нейтральным хватом (ладони направлены друг на друга).\n" +
                    "2. Полностью выпрямитесь, чуть-чуть прогнитесь в пояснице и опустите гантели к бедрам. Взгляд направлен строго вперед. Напрягите мышцы поясницы и зафиксируйте естественный изгиб позвоночника до конца сета.\n" +
                    "3. Сделайте вдох и задержите дыхание. Напрягите бицепс и поднимите одну из гантелей к плечу. Локти неподвижны и находятся по бокам туловища. Не выдвигайте их вперед.\n" +
                    "4. Как только кисть окажется на уровне верха груди, остановитесь на 1-2 секунды, еще сильнее напрягите бицепс и предплечье. Выдыхая, плавно опустите гантель.\n" +
                    "5. В нижней точке сделайте паузу и выполните подъем другой гантели. Это и есть одно повторение.",
            R.drawable.sgibanie_ruk_molotkom
        ),
        "Разгибания ног в тренажере" to Pair(
                    "1. Удобно расположитесь в тренажере для разгибаний ног или на скамье: голени упираются в валики, бедра не вылазят за край сиденья, угол в коленном суставе составляет 90° или чуть больше. Если у тренажера имеется спинка, плотно прижмите к ней поясницу. Возьмитесь руками за опорные рукоятки по бокам сиденья тренажера или же края скамьи — так легче держать спину ровной и неподвижной.\n" +
                    "2. Расслабьте ступни и слегка поднимите голени (чуть разогните ноги в коленях) так, чтобы груз поднялся с опоры, а голени приняли вертикальное положение. Это и есть исходная позиция.\n" +
                    "3. Сделайте глубокий вдох, задержите дыхание и полностью выпрямите ноги. Выдохните. На пару секунд остановитесь и изо всех сил напрягите квадрицепсы.\n" +
                    "4. Плавно сгибая ноги в коленях и делая вдох, вернитесь в исходное положение (голени перпендикулярны полу). Затем сразу же, без остановки, начинайте следующее повторение.",
            R.drawable.razgibaniya_nog
        ),
        "Румынская тяга" to Pair(
            "1. Исходная позиция: встаньте ровно, колени слегка согните так, чтобы они оставались над пяткой и не отводились назад в процессе движения, возьмите гриф хватом сверху (хват на ширине плеч). \n" +
                    "2. Далее отведите таз назад, корпус наклоните вперед. В наклоне опускайте штангу максимально близко к голеням до тех пор, пока позвоночник будет оставаться в нейтральном положении. \n" +
                    "3. Затем так же медленно поднимайте штангу, возвращаясь в исходную позицию. Подъем штанги должен осуществляться не за счет спины, а за счет ягодиц . \n" +
                    "4. Контролируйте, чтобы во время румынской тяги плечевой пояс был отведен назад, а взгляд был направлен перед собой, не задирайте голову (шея – продолжение позвоночника).",
            R.drawable.ruminskaja_tjaga
        ),
        "Сгибания ног лежа в тренажере на бицепс" to Pair(
            "1. Сделайте вдох и, задержав дыхание, согните ноги в коленях и потяните валики вверх на себя. \n" +
                    "2. Достигнув верхнюю точку упражнения (голени перпендикулярны полу или же валики почти касаются бедер), остановитесь на пару секунд и еще сильнее напрягите бицепсы бедра.\n" +
                    "3. Медленно вернитесь в исходное положение.",
            R.drawable.bic_nog_leza
        ),
        "Тяга блока за голову" to Pair(
            "1. Сядьте лицом к грузовому стеку, держите спину строго вертикально.\n" +
                    "2. Слегка наклоните голову вниз, чтобы случайно не повредить затылок.\n" +
                    "3. Силой крыльев потяните гриф вниз (за счет сведения лопаток).\n" +
                    "4. Задержите груз на 1-2 секунды и вернитесь в исходное положение.",
            R.drawable.tjaga_za_golovu
        ),
        "Тяга верхнего блока" to Pair(
            "1. Сядьте на скамью тренажёра, согните колени под прямым углом, зафиксируйте бёдра под подушкой, настроенной под высоту голени. Держите корпус вертикально.\n" +
                    "2. Возьмите рукоять прямым хватом на расстоянии полторы ширины плеч, локти чуть согнуты.\n" +
                    "3. Для начала движения на выдохе выгните корпус в грудном отделе как во время подтягиваний: плечи отведите назад, максимально сведите лопатки, согните локти и подтяните рукоятку тренажёра до шеи, почти касаясь верха грудного отдела.\n" +
                    "4. Доведя рукоять до конца, на долю секунды зафиксируйте лопатки сведёнными, а плечи — отведёнными назад. Затем плавно на вдохе отпустите рукоять вверх — в стартовое положение.",
            R.drawable.tjaga_k_grudi
        ),
        "Тяга горизонтально" to Pair(
            "1. Возьмитесь за рукоять, расправьте и опустите плечи, выпрямите спину. \n" +
                    "2. С выдохом согните руки в локтях, сведите лопатки и подтяните рукоятку к животу. Зафиксируйте на одну секунду. \n" +
                    "3. Со вдохом плавно и под контролем верните руки в исходное положение. Корпус немного наклонен вперед, спина остается прямой.",
            R.drawable.gorizontalnaya_tyaga
        ),
        "Тяга прямых рук" to Pair(
            "1. Возьмитесь двумя руками за канатную ручку, отойдите немного назад, наклонитесь. \n" +
                    "2. Выполняем тягу прямыми руками к вашим бедрам. Спину держим ровно, в верхнем положении руки уводим достаточно высоко – вы должны почувствовать натяжение широчайших мышц спины, в нижнем положении тянем к бедрам. ",
            R.drawable.t_pr_r
        ),
        "Французский жим" to Pair(
            "1. Медленно опустите штангу вниз, приблизительно на 2-2,5 см выше лба. \n" +
                    "2. Задержитесь на секунду, затем выпрямите руки в исходное положение. \n" +
                    "3. В конечной точке вверху не «замыкайте» локти, не выпрямляйте руки до самого конца, и сразу начните опускать штангу вниз. ",
            R.drawable.fr_zhim
        )
    )

    inner class ExerciseViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) {
        val exerciseName: TextView = itemView.findViewById(R.id.exerciseName)

        init {
            itemView.setOnClickListener {
                val position = adapterPosition
                val exerciseName = exercisesList[position]
                val exerciseDescription = exerciseData[exerciseName]?.first ?: "Описание отсутствует"
                val exerciseImageResId = exerciseData[exerciseName]?.second ?: R.drawable.vipady_nazad_s_gantelyami

                // Переход на детальную активность
                val intent = Intent(context, ExerciseDetailActivity::class.java).apply {
                    putExtra("exercise_name", exerciseName)
                    putExtra("exercise_description", exerciseDescription)
                    putExtra("exercise_image", exerciseImageResId)
                }
                context.startActivity(intent)
            }
        }
    }

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ExerciseViewHolder {
        val view = LayoutInflater.from(parent.context).inflate(R.layout.item_exercise, parent, false)
        return ExerciseViewHolder(view)
    }

    override fun onBindViewHolder(holder: ExerciseViewHolder, position: Int) {
        holder.exerciseName.text = exercisesList[position]
    }

    override fun getItemCount(): Int = exercisesList.size
}